{
  "name": "e-commerce-both",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ravicse11/e-commerce-both.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ravicse11/e-commerce-both/issues"
  },
  "homepage": "https://github.com/Ravicse11/e-commerce-both#readme",
  "dependencies": {
    "braintree": "^3.17.0",
    "braintree-web-drop-in-react": "^1.2.1"
  }
}
